input {
   http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    rename => { "[data][city][name]" => "city" }
    rename => { "[data][aqi]" => "aqi" }
    rename => { "[data][iaqi][pm25][v]" => "pm25" }
    rename => { "[data][iaqi][pm10][v]" => "pm10" }
    rename => { "[data][iaqi][no2][v]" => "no2" }
    rename => { "[data][iaqi][so2][v]" => "so2" }
    rename => { "[data][iaqi][o3][v]" => "o3" }
    rename => { "[data][iaqi][co][v]" => "co" }
    rename => { "[data][time][s]" => "timestamp" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "air_quality_data"
  }
  stdout {
    codec => rubydebug
  }
}
